# bus-homework

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile.api  api.sln
api/src/BusHomework.Api/: BusHomework.Api.csproj  Constants.cs  Program.cs
api/src/BusHomework.Api/Data/: ArrivalAtStop.cs  StopEndpointResult.cs  UpcomingArrival.cs
api/src/BusHomework.Api/Endpoints/: Stop.cs
api/src/BusHomework.Api/Infra/: IocSetup.cs
api/src/BusHomework.Api/Properties/: launchSettings.json
api/src/BusHomework.Api/Services/: StopRepository.cs  TimeRepository.cs
gateway/: Dockerfile.gateway  nginx.conf
specs/: .gitignore  regen-livingdoc.ps1  regen-livingdoc.sh  specs.sln
specs/src/BusHomework.Specs/: BusHomework.Specs.csproj  Constants.cs  appSettings.Specs.json
specs/src/BusHomework.Specs/Drivers/: AppSettingsDriver.cs  HttpClientDriver.cs  OutputDriver.cs  StopDriver.cs  TimeDriver.cs  UrlDriver.cs
specs/src/BusHomework.Specs/Drivers/Pages/: LandingPageDriver.cs  PageDriver.cs  WebappAppBarDriver.cs  WebappAppBarPageDriver.cs  WebappStopPageDriver.cs
specs/src/BusHomework.Specs/Features/: ClientWebapp.feature  ClientWebappDefaultStop.feature  Stop.feature  Url.feature
specs/src/BusHomework.Specs/Hooks/: Hook.cs
specs/src/BusHomework.Specs/Steps/: ClientWebappStepDefintiions.cs  ClientWebappStopStepDefintiions.cs  CommonStepDefinitions.cs  StopStepDefinitions.cs  UrlStepDefinitions.cs
webapp/: Dockerfile.webapp  nginx.conf  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.css  App.tsx  theme-options.ts
webapp/src/app/: store.ts
webapp/src/features/site/: Site.tsx  (+2 more)
(+6 files in other folders)
