worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

# host.docker.internal is the host

http {
    upstream bh-webapp {
      server webapp:9999;
      # if local debug of webapp is needed, comment out line above,
      # uncomment line below and update port to match
      # whatever vscode chose
      #server host.docker.internal:4200;
    }
    upstream bh-api {
      server api:9999;
      # if local debug of webapi is needed, comment out line above,
      # uncomment line below and update port to match
      # whatever vscode chose
      #server host.docker.internal:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            default_type text/html;
            return 301 http://bus-homework.example/webapp;
        }

        location /favicon.ico {
            default_type image/x-icon;
            return 301 http://bus-homework.example/webapp/favicon.ico;
        }

        # the main webapp; root redirects here as well
        location /webapp {
            add_header 'Access-Control-Allow-Origin' '*';

            rewrite /webapp/(.*) /$1  break;
            proxy_pass http://bh-webapp;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://bh-api;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}